{
  "name": "simple-brunch",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "javascript-brunch": "^1.8.0",
    "imageoptmizer-brunch": "0.0.4",
    "compass-brunch": "0.0.2",
    "sprite-brunch": "0.0.2"
  },
  "dependencies": {
    "auto-reload-brunch": "^1.8.1",
    "brunch": "~2.6.5",
    "clean-css-brunch": "^1.7.2",
    "compass-brunch": "0.0.2",
    "css-brunch": "^1.7.0",
    "graceful-fs": "^4.1.3",
    "gzip-brunch": "^1.3.0",
    "pug": "^2.0.0-alpha6",
    "sass-brunch": "^1.9.2",
    "uglify-js-brunch": ">= 1.0 < 1.8"
  }
}
